SENTRY_DSN="SENTRY KEY"
GROQ_API_KEY="YOUR_GROQ_API_KEY"
DB_URI="DB_URI"

MLFLOW_TRACKING_URI="TRACK SERVER"
MLFLOW_EXPERIMENT_NAME="ANYTHING YOU LIKE YOUR EXPERIMENT NAME"

DAGSHUB_USER_TOKEN="YOUR TOKEN"

